# Project_auto_apply

./: .env.example  .gitignore  APP_GUIDE.md  JobPilot-Build-Spec.md  README.md  SECURITY.md  deploy-setup.bat  docker-compose.yml  render.yaml  start.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jobpilot/: JobPilotApplication.java
backend/src/main/java/com/jobpilot/agent/: AgentController.java  AgentEvent.java  AgentEventRepository.java  AgentMessage.java  AgentMessageRepository.java  AgentRun.java  AgentRunRepository.java  AgentSchedule.java  AgentScheduleRepository.java  AgentService.java  AgentTask.java  AgentTaskRepository.java  LiveFrame.java  LiveFrameRepository.java  LiveFrameService.java  PortalConnection.java  PortalConnectionRepository.java  PortalContact.java  PortalContactRepository.java  WorkerController.java
backend/src/main/java/com/jobpilot/config/: DailyScheduler.java  EmbeddedDb.java  JobPilotProperties.java  WebConfig.java
backend/src/main/java/com/jobpilot/connector/: AdzunaConnector.java  ArbeitnowConnector.java  AshbyConnector.java  CareerjetConnector.java  ConnectorException.java  FetchParams.java  GoogleCseConnector.java  GreenhouseConnector.java  IndianApiConnector.java  JobConnector.java  JobicyConnector.java  JoobleConnector.java  LeverConnector.java  MuseConnector.java  RawJob.java  RecruiteeConnector.java  RemoteOkConnector.java  RemotiveConnector.java  SmartRecruitersConnector.java  WorkableConnector.java  WorkdayConnector.java
backend/src/main/java/com/jobpilot/domain/: AppSecret.java  AppSetting.java  AppUser.java  Application.java  ApplicationEvent.java  AtsSource.java  DailyPick.java  Document.java  Job.java  Notification.java  Profile.java  QaPair.java  ResumeDoc.java  SavedJob.java  ScoutedJob.java
backend/src/main/java/com/jobpilot/engine/: DocPdfRenderer.java  EngineApplication.java  EngineApplicationRepository.java  EngineApplyService.java  EngineController.java  EngineInterview.java  EngineInterviewRepository.java  EngineInterviewService.java  EngineJob.java  EngineJobRepository.java  EngineOrchestrator.java  EngineProfile.java  EngineProfileRepository.java  EngineRankService.java  EngineScraperService.java  EngineSetupService.java  EngineUpskill.java  EngineUpskillRepository.java  EngineUpskillService.java
backend/src/main/java/com/jobpilot/pilot/: CompileVerifyService.java  DrafterService.java  FitEvaluationService.java  PilotController.java  PilotCycle.java  PilotCycleRepository.java  PilotJob.java  PilotJobRepository.java  PilotOrchestrator.java  ReviewerService.java
backend/src/main/java/com/jobpilot/repository/: AppSecretRepository.java  AppSettingRepository.java  AppUserRepository.java  ApplicationEventRepository.java  ApplicationRepository.java  AtsSourceRepository.java  DailyPickRepository.java  DocumentRepository.java  JobRepository.java  NotificationRepository.java  ProfileRepository.java  QaPairRepository.java  ResumeDocRepository.java  SavedJobRepository.java  ScoutedJobRepository.java
backend/src/main/java/com/jobpilot/security/: ApiTokenFilter.java  AuthFilter.java  DocumentCrypto.java  JwtService.java  UserContext.java  WorkerTokenService.java
backend/src/main/java/com/jobpilot/service/: AdminService.java  ApplicationService.java  AssistService.java  AssistantService.java  AtsDiscoveryService.java  AuthService.java  (+30 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__qa_pair.sql  V11__user_role.sql  V12__resume_data.sql  V13__profile_college.sql  V14__documents.sql  V15__app_secret.sql  V16__ats_source_health.sql  V17__scouted_job.sql  V18__resume_doc.sql  V19__resume_tailor_notes.sql  V1__init.sql  V20__profile_more_fields.sql  V21__auto_apply.sql  V22__pilot.sql  V23__agent.sql  V24__engine.sql  V25__engine_autopilot.sql  V26__portal_connection.sql  V27__engine_guided.sql  V28__profile_extras.sql  V29__job_profile.sql  V2__app_settings.sql  V30__hr_leads.sql  V31__schedule_mode.sql  V32__easy_apply_profile.sql  V33__event_salary_description.sql  V34__middle_name.sql  V3__profile_details.sql  V4__greenhouse_boards.sql  V5__daily_picks.sql  V6__more_boards.sql  V7__region_and_location2.sql  V8__users.sql  V9__second_address.sql
backend/src/test/java/com/jobpilot/: KeywordMatchScorerTest.java  NormalizeServiceTest.java
(+155 files in other folders)
